[PATH]
S3_BUCKET=rb.product.finished

[BRANDS_FREQUENCY]
BRANDS_WEEKLY_FREQUENCY=['Torrid','LLFlooring','Invesco','USBHealth','IHealth']


[BRANDS]
BRANDSINDEX_BRANDS= ['{"name":"PlanetFitness_DMA","roll_up":"false","brand_aggregation":"false","has_dma":"false","has_sub_region":"true","volumn_percent":"true"}']

#BRANDSINDEX_BRANDS= ['{"name":"Torrid","roll_up":"true","has_dma":"true","has_sub_region":"false","volumn_percent":"false"}','{"name":"LLFlooring","roll_up":"false","has_dma":"false","has_sub_region":"true","volumn_percent":"false"}','{"name":"Invesco","roll_up":"false","has_dma":"false","has_sub_region":"false","volumn_percent":"true"}','{"name":"Empower","roll_up":"true","has_dma":"false","has_sub_region":"false","volumn_percent":"false"}','{"name":"USBank","roll_up":"true","has_dma":"false","has_sub_region":"false","volumn_percent":"false"}','{"name":"LFG","roll_up":"true","has_dma":"false","has_sub_region":"false","volumn_percent":"true"}']
					
